<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: 1:3:1 COLUMN -->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        p {
            margin: 1em 0;
        }

        a {
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        #bodyCell {
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
        }

        .templateContainer {
            max-width: 600px;
            xborder:1px solid #ccc!important;
            border-radius:5px;
        }

        .columnsContainer {
            max-width: 197px;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body, #bodyTable {
            /*@editable*/
            background-color: #F2F2F2;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
        .templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/
            color: #606060 !important;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -1px;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/
            color: #404040 !important;;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -.75px;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/
            color: #606060 !important;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 18px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -.5px;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/
            color: #808080 !important;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        .logo img {
            padding-bottom:15px!important;
        }
        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Upper Body
        @section upper body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateUpperBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Upper Body
        @section upper body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .upperBodyContainer .mcnTextContent, .upperBodyContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Upper Body
        @section upper body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .upperBodyContainer .mcnTextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Columns
        @section column style
        @tip Set the background color and borders for your email's columns.
        */
        #templateColumns {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Columns
        @section left column style
        @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
        */
        .mcnTextContent, .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Columns
        @section left column link
        @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
        */
        .mcnTextContent a, .mcnTextContent p a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .mcnTextContent a td {
            color: #333;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .mcnTextContent a td.nome_produto {
            color: #777;
            height: 62px;
        }

        .mcnTextContent a td.price {
            color: #6561AB;
            font-weight: bold;
            font-size: 21px;
            padding: 5px 0;
        }

        td.price {
            color: #6561AB;
            font-weight: bold;
            font-size: 21px;
            padding: 5px 0;
        }

        .mcnTextContent a td.bt-comprar {
            background: #39A052;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }

        /*
        @tab Lower Body
        @section lower body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateLowerBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Lower Body
        @section lower body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .lowerBodyContainer .mcnTextContent, .lowerBodyContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Lower Body
        @section lower body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .lowerBodyContainer .mcnTextContent a {
            /*@editable*/
            color: #6DC6DD;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Footer
        @section footer style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter {
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        .footerContainer {
            padding-top:10px;
            font-size:11px;
        }

        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        #templateFooter, .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media screen and (min-width: 768px) {
            .templateContainer, .logo {
                width: 600px !important;
            }


        }

        @media screen and (min-width: 768px) {
            .columnsContainer {
                width: 197px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td#bodyCell {
                padding-top: 10px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .columnsContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .columnWidth {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            img.mcnImage, table.mcnShareContent, table.mcnCaptionTopContent, table.mcnCaptionBottomContent, table.mcnTextContentContainer, table.mcnBoxedTextContentContainer, table.mcnImageGroupContentContainer, table.mcnCaptionLeftTextContentContainer, table.mcnCaptionRightTextContentContainer, table.mcnCaptionLeftImageContentContainer, table.mcnCaptionRightImageContentContainer, table.mcnImageCardLeftTextContentContainer, table.mcnImageCardRightTextContentContainer {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table.mcnCaptionLeftContentOuter td.mcnTextContent, table.mcnCaptionRightContentOuter td.mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.mcnImageCardTopImageContent, td.mcnCaptionBlockInner table.mcnCaptionTopContent:last-child td.mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            tbody.mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.mcnTextContent, td.mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.mcnImageCardLeftImageContent, td.mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.columnsContainer {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            table.mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            td.footerContainer a.utilityLink {
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table.mcnBoxedTextContentContainer td.mcnTextContent, td.mcnBoxedTextContentContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            td#templatePreheader {
                /*@editable*/
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td.preheaderContainer td.mcnTextContent, td.preheaderContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td.headerContainer td.mcnTextContent, td.headerContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Upper Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.upperBodyContainer td.mcnTextContent, td.upperBodyContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Left Column Text
            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.leftColumnContainer td.mcnTextContent, td.leftColumnContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Center Column Text
            @tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.centerColumnContainer td.mcnTextContent, td.centerColumnContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Right Column Text
            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.rightColumnContainer td.mcnTextContent, td.rightColumnContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Lower Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td.lowerBodyContainer td.mcnTextContent, td.lowerBodyContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td.footerContainer td.mcnTextContent, td.footerContainer td.mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }</style>

</head>
<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!--[if gte mso 9]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600">
                    <tr>
                        <td align="center" valign="top">
                <![endif]-->
                <table border="0" width="100%" class="logo">
                <tr>    
                        <td>
                            
                            <a href="{{store url=""}}">
                            
                                                                <img align="left" alt=""
                                                                     src="{{skin url="images/logo_email.gif" _area='frontend'}}"
                                                                     width="175px"
                                                                     style="max-width:175px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                     class="mcnImage"
                                                                     alt="{{config path='general/store_information/name'}}">

                            </a>
                        </td>
                </tr>
                    
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td align="center" valign="top" id="templatePreheader">
                            <!-- BEGIN PREHEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="preheaderContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="366" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                           width="197" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END PREHEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateUpperBody">
                            <!-- BEGIN UPPER BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" class="upperBodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           width="600" class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                                                                <h3>Seja bem vindo(a), {{htmlescape var=$customer.name}},</h3>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                            <table align="center">
                                                                <tr>
                                                                    <td>
                                                                        <img align="center" width="400" src="http://localhost:8888/tpl/img/meusalao.jpg" alt="imagem ilustrativa de boas vindas" style="margin:0 auto;">
                                                                    </td>
                                                                </tr>
                                                            </table>                                                                
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                             <!-- BEGIN COLUMNS // -->
                        <td align="center" valign="top" id="templateColumns">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="text-align:center; display:inline-block;" valign="top">
                                        <!-- BEGIN INDIVIDUAL COLUMNS // -->


                                        <!--[if gte mso 9]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="width:600px;" width="600">
                                            <tr>
                                                <td align="center" valign="top" style="width:197px;" width="197">
                                        <![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:197px;"
                                             class="columnWidth">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="columnsContainer">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer">

                                                        {% if produtos|count > 0 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[0].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[0].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[0].nome}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[0].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}

                                                        {% if produtos|count > 3 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[3].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[3].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[3].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[3].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}


                                                        {% if produtos|count > 6 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[6].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[6].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[6].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[6].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        {% if produtos|count > 1 %}
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" style="width:197px;" width="197">
                                        <![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:197px;"
                                             class="columnWidth">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="columnsContainer">
                                                <tr>
                                                    <td valign="top" class="centerColumnContainer">
                                                        {% if produtos|count > 1 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[1].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[1].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[1].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[1].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}


                                                        {% if produtos|count > 4 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[4].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[4].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[4].nome}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[4].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}

                                                        {% if produtos|count > 7 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[7].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[7].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[7].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[7].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {% endif %}

                                        {% if produtos|count > 2 %}
                                        <!--[if gte mso 9]>
                                        </td>
                                        <td align="center" valign="top" style="width:197px;" width="197">
                                        <![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:197px;"
                                             class="columnWidth">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="columnsContainer">
                                                <tr>
                                                    <td align="center" valign="top" class="rightColumnContainer">
                                                        {% if produtos|count > 2 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[2].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[2].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[2].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[2].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}

                                                        {% if produtos|count > 5 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[5].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[5].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[5].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[5].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}

                                                        {% if produtos|count > 8 %}
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               class="mcnCaptionBlock">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                            <tr>
                                                                <td class="mcnCaptionBlockInner" valign="top"
                                                                    style="padding:9px;">


                                                                    <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           class="mcnCaptionBottomContent"
                                                                           width="false">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionBottomImageContent"
                                                                                align="left" valign="top"
                                                                                style="padding:0 9px 9px 9px;">

                                                                                <table style="width: 161px;"
                                                                                       class="mcpreview-image-uploader"
                                                                                       data-mc-id="0"></table>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="mcnTextContent" valign="top"
                                                                                style="padding:0 9px 0 9px;"
                                                                                width="161">
                                                                                <a href="{{produtos[8].url}}?utm_source=tadtarget&utm_medium=auto_email&utm_term=produtos_usuario&utm_campaign=auto-email-tad-target"
                                                                                   title="Clique para ir para a página do produto"
                                                                                   target="_blank"><img
                                                                                        style="display:block;"
                                                                                        width="161" height="161"
                                                                                        src="{{produtos[8].image_url}}"
                                                                                        alt="foto do produto"/>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td class="nome_produto"
                                                                                                style="color:#777; height:63px;">
                                                                                                {{produtos[8].nome}}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="price"
                                                                                                style="color:#6561AB;font-weight: bold;font-size:21px;padding:5px 0;">
                                                                                                R$ {{ produtos[8].preco|
                                                                                                format_currency }}
                                                                                            </td>
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="bt-comprar"
                                                                                                style="background:#39A052;font-weight:bold;color:#fff;text-align: center;">
                                                                                                COMPRAR
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {% endif %}
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- // END INDIVIDUAL COLUMNS -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!-- // END COLUMNS -->
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END UPPER BODY -->
                        </td>
                    </tr>

                    <tr>
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td valign="top" width="190"><a href="http://www.belezanaweb.com.br/outlet/?utm_source=transacional&amp;utm_medium=emailmkt&amp;utm_campaign=bemvindo" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/bhLtDza8UvF5TRdxaFKnUJxv87ieJnjnoREX70seLHqDIvZ7GB5LpSvSUmEuuPc07nBwLFClaz0ZkxiKcaJpgsGeOyR8C29lIV0pBb8pf4BIf1VWz-tbsbO75LITgQ=s0-d-e1-ft#http://static.belezanaweb.com.br/email_template/images/banner_outlet.jpg" alt="" title="" width="190" height="274" style="float:left;display:block;border:0" class="CToWUd"></a></td>
                                                <td valign="top" width="15"></td>                           
                                                <td valign="top" width="190"><a href="http://www.belezanaweb.com.br/perfumes/promocao/?utm_source=transacional&amp;utm_medium=emailmkt&amp;utm_campaign=bemvindo" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/Z1ZILuMVfAn9Yu0dfAIeUywf25wWzk2x53t1JOur1P6mpYYKrlVHK6xjT52b928Zr7sdVsELBzMOqYjExFMPPEiuK4kJl9qVquS2NEnNKvWVliG6FxERIy_-F1BtP9D73RI=s0-d-e1-ft#http://static.belezanaweb.com.br/email_template/images/banner_perfumaria.jpg" alt="" title="" width="190" height="274" style="float:left;display:block;border:0" class="CToWUd"></a></td>                                    
                                            </tr>
                                        </tbody></table>
                    </tr>

                </table>
                <!--[if gte mso 9]>
                </td>
                </tr>
                </table>
                <![endif]-->
                
                <table border="0" width="100%" class="logo"> 
                    <tr>
                        <td align="center" valign="top" id="templateFooter">
                            <!-- BEGIN FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left" valign="top" class="footerContainer">
                                        <p>Esperamos ver você em breve!</p>
                                        <p><a href="http://www.meusalao.com.br/contacts" title="clique para ir para central de relacionamento com o cliente.">Central de Relacionamento</a></p>
                                        <p>&copy;2015 Meu Salão Cosméticos: <a href="http://www.meusalao.com.br?utm_source=rodape_email&utm_medium=mail&utm_campaign=link+rodape+bem+vindo"></a></p>
                                        <br />
                                        <p>* Frete Grátis nas compras acima R$199,00</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>

            </td>

        </tr>

    </table>

</center>
</body>
</html>