<center>
    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
        <tbody>
        <tr>
            <td align="center" valign="top"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody>
                    <tr>
                        <td valign="top" class="preheaderContainer"
                            style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="366"
                                               class="mcnTextContentContainer"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

                                                    MeuSalão.com.br
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="197"
                                               class="mcnTextContentContainer"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

                                                    <a href="http://us8.campaign-archive2.com/?u=790be2ca345b8fb3a5446a68f&amp;id=d78cde0360&amp;e=18d9746017"
                                                       target="_blank"
                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Veja
                                                        este e-mail no seu navegador</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END PREHEADER -->
            </td>
        </tr>

        <tr>
            <td align="center" valign="top"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody>
                    <tr>
                        <td valign="top" class="headerContainer"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnImageBlockOuter">
                                <tr>
                                    <td valign="top"
                                        style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        class="mcnImageBlockInner">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                               class="mcnImageContentContainer"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>
                                                <td class="mcnImageContent" valign="top"
                                                    style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <a href="http://www.meusalao.com.br/" title="" class=""
                                                       target="_blank"
                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <img align="center" alt=""
                                                             src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/LOGO_APROVADA_CURVA_01.jpg"
                                                             width="200"
                                                             style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                             class="mcnImage">
                                                    </a>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END HEADER -->
            </td>
        </tr>

        <!-- INICIO DO conteudo que pode ser aidiconado -->
        <tr>
            {% for produto in produtos%}
            <td colspan="4"><a
                    href="{{produto.url}}?utm_source=tadtarget&utm_medium=mail&utm_term=carrinho%2Babandonado&utm_campaign=carrinho_abandonado"
                    title="Clique para ir para a página do produto" target="_blank"><img style="display:block;"
                                                                                         width="161" height="161"
                                                                                         src="{{produto.image_url}}"
                                                                                         alt="foto do produto {{produtos[].nome }}"/>
                <table>
                    <tr>
                        <td>{{produto.nome}}</td>
                    </tr>
                    <tr>

                        <td>{{produto.marca}}</td>
                    </tr>
                    <tr>

                        <td>R$ {{ produto.preco| format_currency }}</td>
                    </tr>

                    <tr>

                        <td>comprea agora</td>
                    </tr>
                </table>
            </a></td>
            {% endfor %}
        </tr>

        <!-- fim do conteúdo que pode ser adicionado -->


        <tr>
            <td align="center" valign="top"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody>
                    <tr>
                        <td valign="top" class="bodyContainer"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" valign="top"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0"
                                               cellspacing="0" width="600"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>

                                                <td class="mcnTextContent"
                                                    style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"
                                                    valign="top">

                                                    <center>

                                                    </center>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td valign="top" class="mcnTextBlockInner"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                                               class="mcnTextContentContainer"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>

                                                <td valign="top" class="mcnTextContent"
                                                    style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                                    <center>
                                                        <table background="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/c8aa1821-06b7-48d6-a217-594609360695.png"
                                                               border="0" cellpadding="0" cellspacing="0" width="700"
                                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                            <tr height="27">
                                                                <td width="175"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <img align="none" height="27"
                                                                         src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/659ea745-1e5d-47cd-8795-4dd9a5df9df5.png"
                                                                         style="width: 175px;height: 27px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                         width="175"></td>
                                                                <td width="260"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <img align="none" height="27"
                                                                         src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/3e0f656f-685b-4b82-b1cf-b5e61462cb42.png"
                                                                         style="width: 260px;height: 27px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                         width="260"></td>
                                                                <td width="265"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <img align="none" height="27"
                                                                         src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/ceb32bc1-79bc-45bf-a2ea-0e08167a712a.png"
                                                                         style="width: 265px;height: 27px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                         width="265"></td>
                                                            </tr>
                                                            <tr height="27">
                                                                <td align="center"
                                                                    background="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/7b62b08b-af3e-41a0-ac0b-759b2f7e5215.png"
                                                                    width="175"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <a href="https://www.facebook.com/meusalaocosmeticos?fref=ts"
                                                                       target="_blank"
                                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img
                                                                            align="none" height="57"
                                                                            src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/e095d6fb-a8c6-4c8d-a62b-2b78548b11ee.png"
                                                                            style="width: 45px;height: 57px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                            width="45"></a><a
                                                                        href="https://twitter.com/meusalaonaweb"
                                                                        target="_blank"
                                                                        style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img
                                                                        align="none" height="57"
                                                                        src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/e092402b-7fe0-4214-85ea-50156218b34d.png"
                                                                        style="width: 42px;height: 57px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                        width="42"></a><a
                                                                        href="http://instagram.com/meusalao"
                                                                        target="_blank"
                                                                        style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img
                                                                        align="none" height="57"
                                                                        src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/93f38671-0935-4707-9415-4f3f6fbeb524.png"
                                                                        style="width: 43px;height: 57px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                        width="43"></a><a
                                                                        href="https://www.youtube.com/user/meusalaocosmeticos"
                                                                        target="_blank"
                                                                        style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: underline;"><img
                                                                        align="none" height="57"
                                                                        src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/ecad8503-f6a9-4c9b-8c5c-700750fceb4e.png"
                                                                        style="width: 44px;height: 57px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                        width="44"></a></td>
                                                                <td width="260"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <img align="none" height="57"
                                                                         src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/a824837f-b6f6-4f4b-92c3-d338094df664.png"
                                                                         style="width: 260px;height: 57px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                         width="260"></td>
                                                                <td width="265"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <img align="none" height="57"
                                                                         src="https://gallery.mailchimp.com/790be2ca345b8fb3a5446a68f/images/d39e4bf6-a718-4c26-ac08-72cc9550dc82.png"
                                                                         style="width: 265px;height: 57px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                         width="265"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="justify" colspan="3"
                                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table cellpadding="3" cellspacing="4"
                                                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <div style="text-align: justify;"><span
                                                                                        style="font-size:11px; line-height:15px">Informe válido até 23:59 de 15&nbsp;de abril de 2015 ou enquanto durarem nossos estoques. Entrega será feita mediante confirmação de pagamento. O MeuSalão reserva o direito de corrigir eventuais erros de divulgação neste e-mail, site e redes sociais da marca. Caso haja diferença de preço ou descrição do produto, a condição válida e praticamente será a do site. Para garantir que nossos comunicados cheguem em sua caixa de entrada, adicione o e-mail sac@meusalao.com.br ao seu catálogo de endereços. &nbsp;Cuidado com fraudes e e-mails falsos em nome do MeuSalão. Nossos e-mails sempre têm links diretos para nosso site e nunca trazem arquivos executáveis ou links para download.&nbsp;Central de Relacionamento MeuSalão. A Central de Relacionamento do MeuSalão funciona de segunda à sexta-feira, das 9h às 18h. O atendimento é feito via telefone&nbsp;</span><strong
                                                                                        style="font-size:11px; line-height:15px">(43)
                                                                                    3037-4242</strong><span
                                                                                        style="font-size:11px; line-height:15px">.&nbsp;Possuímos&nbsp;consultoria especializada nos produtos profissionais presentes em nossos site. São&nbsp;consultores treinados por profissionais de todas as marcas que darão a você, cliente, todo o suporte necessário par&nbsp;a que&nbsp;o&nbsp;produto desejado seja utilizado de forma correta. Nossas entregas são realizadas em todo o território nacional por Correios e o período de tempo varia de acordo com a região.&nbsp;*Promoção válida em&nbsp;todas as compras acima de R$190,00 (valor liquido) em produtos Moroccanoil.</span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </center>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END BODY -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                    <tbody>
                    <tr>
                        <td valign="top" class="footerContainer"
                            style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" valign="top"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0"
                                               cellspacing="0" width="600"
                                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                            <tr>

                                                <td class="mcnTextContent"
                                                    style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;"
                                                    valign="top">

                                                    <a class="utilityLink"
                                                       href="http://meusalao.us8.list-manage.com/unsubscribe?u=790be2ca345b8fb3a5446a68f&amp;id=fd278f4d5d&amp;e=18d9746017&amp;c=d78cde0360"
                                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Retirar
                                                        meu e-mail da lista</a>&nbsp; &nbsp;&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END FOOTER -->
            </td>
        </tr>
        </tbody>
    </table>
</center>
