<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Newsletter</title>
<style type="text/css">
    body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background:#ffffff}
    * {-webkit-font-smoothing:antialiased}
    .ExternalClass * {line-height:100%}
    table td {border-collapse:collapse}
    *[class].wlf {width:600px}
    *[class].w-280 {width:280px}
    *[class].w-200 {width:200px}
    *[class].w-150 {width:150px}
    *[class].w-130 {width:130px}
    *[class].w-120 {width:120px}
    *[class].w-30 {width:30px}
    @media only screen and (max-width:600px) {
        *[class].full-width {width:100% !important}
        *[class].m-width {width:100% !important;max-width:100% !important}
    }
</style>
</head>
<body>

<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed"><tr><td>

<!--[if mso]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->

<table class="wlf full-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;max-width:600px">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="14%">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <!-- Reference your logo file here !-->
                                <td><a href="{{url_loja}}" target="_blank"><img src="{{logo_loja}}" width="230" alt="" style="display:block;border:none;width:100%;max-width:230px;max-height:91px" /></a></td>
                            </tr>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="14%">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="font-size:1px;line-height:1px"><img src="https://s3.amazonaws.com/rejoiner/generic/b/div.png" width="574" alt="" style="display:block;width:100%;max-width:574px;max-height:8px" /></td>
                </tr>
                <tr>
                    <td height="25">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="14%">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="color:#2956e8;font-family:Arial, sans-serif;font-size:30px;font-weight:bold;line-height:34px">{{name}}! Não perca!</td>
                            </tr>
                            <tr>
                                <td style="color:#666666;font-family:Arial, sans-serif;font-size:18px;line-height:22px">Olha o que guardamos para você!</td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color:#6c6457;font-family:Arial, sans-serif;font-size:16px;line-height:24px">
                                  <p>
                                    Ficou caro? Que tal um desconto para te ajudar a pensar melhor e não deixar de adquirir estes produtos!
                                    <br>
                                    <b>Cupom: {{cupom}}</b>
                                  </p>
                                  <a href="{{url_loja}}" target="_blank" style="color:#6c6457;text-decoration:none;font-weight:bold;font-style:italic">{{nome_da_loja}}</a>.
                                </td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if mso]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url_loja}}" style="height:40px;v-text-anchor:middle;width:164px;" stroke="f" fillcolor="#2956e8">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="{{url_loja}}" style="background-color:#2956e8;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:164px;-webkit-text-size-adjust:none">ver meu carrinho</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="14%">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" bgcolor="#2956e8" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="40">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                         {% for produto in produtos %}
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="14%">&nbsp;</td>
                                            <td width="120" valign="top">
                                                <table class="w-120 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:120px">
                                                    <tr>
                                                        <td><a href="{{produto.link}}" target="_blank"><img src="{{produto.image_link}}" width="120" alt="" style="display:block;border:none;max-height:200px" /></a></td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td width="30"><![endif]-->
                                                <table class="w-30 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:30px">
                                                    <tr>
                                                        <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            <!--[if mso]></td><td valign="top"><![endif]-->
                                                <table class="w-280 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:280px">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="130" valign="top">
                                                                        <table class="w-130 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:130px">
                                                                            <tr>
                                                                                <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">{{produto.title}}</td>
                                                                            </tr>
                                                                        </table>
                                                                    <!--[if mso]></td><td width="30"><![endif]-->
                                                                        <table class="w-30 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:30px">
                                                                            <tr>
                                                                                <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                                                        <table class="w-120 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:120px">
                                                                            <tr>
                                                                                <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Qtde:</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px">Preço: R${{produto.price | format_currency }}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold;line-height:18px"><a href="{{produto.link}}" target="_blank" style="color:#96c6d9;text-decoration:none">ver produto &raquo;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="14%">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">&nbsp;</td>
                            </tr>
                        </table>
                        {% endfor %}
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="25">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="14%">&nbsp;</td>
                                <td width="150">
                                    <table class="w-150 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:150px">
                                        <tr>
                                            <td height="1" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                    </table>
                                <!--[if mso]></td><td valign="top"><![endif]-->
                                    <table class="w-200 m-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width:200px">
                                        <tr>
                                            <td style="color:#666666;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:22px">Subtotal: R${{total_carrinho | format_currency }}</td>
                                        </tr>
                                        <tr>
                                            <td height="7" style="font-size:1px;line-height:1px">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{url_loja}}" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#2956e8">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a href="{{url_loja}}" style="background-color:#2956e8;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Ver meu carrinho</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="14%">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="font-size:1px;line-height:1px"><img src="https://s3.amazonaws.com/rejoiner/generic/b/div.png" width="574" alt="" style="display:block;width:100%;max-width:574px;max-height:8px" /></td>
                </tr>
                <tr>
                    <td height="30">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <span style="background-color: #F0EDED;color: #474444;font-family: tahoma,arial;font-size: x-small;line-height: normal;text-align: -webkit-center;">Você está recebendo esse email porque é cadastrado no site&nbsp;</span><a href="http://www.meusalao.com.br/" style="color: #1155CC;font-family: Tahoma, Arial;font-size: x-small;line-height: normal;text-align: -webkit-center;background-color: #F0EDED;" target="_blank">www.meusalao.com.br</a><span style="background-color: #F0EDED;color: #474444;font-family: tahoma,arial;font-size: x-small;line-height: normal;text-align: -webkit-center;">&nbsp;</span><br style="color: #474444;font-family: Tahoma, Arial;font-size: x-small;line-height: normal;text-align: -webkit-center;background-color: #F0EDED;">
                              </td>
                            </tr>
                            <tr>
                                <td height="5" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <span style="background-color: #F0EDED;color: #474444;font-family: tahoma,arial;font-size: x-small;line-height: normal;text-align: -webkit-center;">Este é um e-mail automático, enviado pela empresa parceira <a href="https://www.tadtarget.com?utm_source=carrinho_abandonado&utm_medium=email&utm_campaign=meusalao#produtos">Tad Target</a>, não pelo anunciante diretamente</span><br style="color: #474444;font-family: Tahoma, Arial;font-size: x-small;line-height: normal;text-align: -webkit-center;background-color: #F0EDED;">
                              </td>
                            </tr>
                            <tr>
                                <td height="5" style="font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="color:#666666;font-family:Arial, sans-serif;font-size:11px;line-height:16px">
                                  <span style="background-color: #F0EDED;color: #474444;font-family: tahoma,arial;font-size: x-small;line-height: normal;text-align: -webkit-center;">Caso haja diferença de preço ou descrição do produto, serão válidas as condições apresentadas no site&nbsp;</span><a href="http://www.meusalao.com.br/" style="color: #1155CC;font-family: Tahoma, Arial;font-size: x-small;line-height: normal;text-align: -webkit-center;background-color: #F0EDED;" target="_blank">www.meusalao.com.br</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--[if mso]></td></tr></table><![endif]-->

</td></tr></table>

</body>
</html>
