<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_parent">
</head>
<body>
<style>body {
    font-family: "helvetica", "arial";
}

div.pagewidth {
    display: none
}

div#content {
    min-height: 300px;
    clear: both;
    position: relative;
    padding-bottom: 10px
}

#gcontainer {
    width: 1200px;
    margin: 0 auto
}

#header {
    margin: 5px;
    position: relative
}

body.wallpaper {
    cursor: pointer
}

.hidden {
    display: none
}

.clear {
    clear: both
}

.blueButton {
    padding: 10px;
    font-size: 1.2em;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    color: #FFF;
    background: #007abd;
    background: -moz-linear-gradient(top, #007abd 0, #00509d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #007abd), color-stop(100%, #00509d));
    background: -webkit-linear-gradient(top, #007abd 0, #00509d 100%);
    background: -o-linear-gradient(top, #007abd 0, #00509d 100%);
    background: -ms-linear-gradient(top, #007abd 0, #00509d 100%);
    background: linear-gradient(to bottom, #007abd 0, #00509d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#007abd', endColorstr='#00509d', GradientType=0);
    -webkit-box-shadow: 1px 2px 0 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 1px 2px 0 0 rgba(0, 0, 0, .1);
    box-shadow: 1px 2px 0 0 rgba(0, 0, 0, .1)
}

.blueButton:hover {
    background: #2895cc;
    background: -moz-linear-gradient(top, #2895cc 0, #00509d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2895cc), color-stop(100%, #00509d));
    background: -webkit-linear-gradient(top, #2895cc 0, #00509d 100%);
    background: -o-linear-gradient(top, #2895cc 0, #00509d 100%);
    background: -ms-linear-gradient(top, #2895cc 0, #00509d 100%);
    background: linear-gradient(to bottom, #2895cc 0, #00509d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2895cc', endColorstr='#00509d', GradientType=0)
}

.blueButton:active, .blueButton:link, .blueButton:visited {
    color: #FFF;
    text-decoration: none
}

#gh a {
    color: #003DAD
}

#glbfooter.gh-w {
    margin: 0
}

#glbfooter + img, #xdr_ext_0 + img {
    display: none
}

body.sz980 #gh, body.sz980 .gf-t {
    width: 1200px;
    margin: 0 auto
}

table.gh-tbl {
    display: none !important
}

a#lang {
    padding-left: 35px
}

#gh-eb-Geo-o li {
    position: relative
}

#gh-eb-Geo-o a {
    padding-left: 27px
}

#gh-eb-Geo-o span {
    left: -4px;
    top: 5px
}

.gh-eb-Geo-en-US, .gh-eb-Geo-es-CO, .gh-eb-Geo-es-ES, .gh-eb-Geo-es-MX, .gh-eb-Geo-pt-BR, .gh-eb-Geo-zh-CN {
    background-image: url(http://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_18.png) !important;
    background-position: -4px -548px;
    display: block;
    height: 20px;
    position: absolute;
    left: 2px;
    top: 2px;
    width: 28px
}

.gh-eb-Geo-de-DE {
    background-image: url(http://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_18.png) !important;
    background-position: -84px -299px;
    display: block;
    height: 20px;
    position: absolute;
    left: 2px;
    top: 2px;
    width: 28px
}

span.mob-lang-f {
    top: auto;
    left: 14px
}

span.mob-lang-l {
    margin-left: 40px;
    color: #FFF;
    font-weight: 700;
    font-size: 1.05em
}

a:active.mob-lang-c, a:link.mob-lang-c, a:visited.mob-lang-c {
    position: absolute;
    left: 186px;
    color: #019BFF;
    margin-top: 2px
}

#header-responsive .menuBtn {
    display: none
}

#hypLogo {
    float: left
}

#hypLogo img {
    margin-top: 3px
}

#h2LeaderText {
    text-transform: uppercase;
    margin: 10px;
    font-size: 1.5em;
    color: #4E9533
}

#popupNav {
    display: inline
}

#popupNav.fixed {
    position: fixed;
    z-index: 10;
    top: 0
}

#popupNav a {
    cursor: pointer;
    text-decoration: none
}

#popupNav > a {
    position: absolute;
    top: 4px;
    z-index: 50;
    min-height: 22px;
    margin-left: 20px;
    padding: 12px 10px 10px 65px;
    border-left: 1px solid #C5C5C5;
    border-top: 1px solid transparent;
    font-size: 18px;
    color: #444;
    background: url(/images/cat-icon.png) 19px 10px no-repeat
}

#popupNav.fixed > a {
    top: 0;
    width: 22px;
    height: 22px;
    margin-left: 0;
    padding: 7px 0 7px 47px;
    border: 1px solid #C5C5C5;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    font-size: 0;
    background-color: #FFF;
    background-position: 10px 7px;
    background-size: 24px 19px
}

#popupNav:hover > a {
    border: 1px solid #C5C5C5;
    border-bottom: 0;
    background-color: #FFF;
    text-decoration: none;
    border-radius: 0
}

#popupNav.fixed:hover > a {
    border-top: 0;
    border-bottom: 0
}

#popupNav > a > img {
    padding-left: 10px
}

#popupNav.fixed > a > img {
    margin-top: 7px;
    padding-left: 0
}

#nav {
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    z-index: 40;
    padding: 10px 15px;
    font-size: .95em;
    border: 1px solid #C5C5C5;
    background: #FFF;
    border-radius: 0 0 3px 3px;
    box-shadow: 1px 2px 2px 0 #DDD;
    -webkit-box-shadow: 1px 2px 2px 0 #DDD;
    width: 339px
}

#popupNav:hover #nav {
    display: block
}

#popupNav.fixed:hover #nav {
    top: 35px
}

#nav > .responsive {
    display: none
}

#nav li > a {
    display: block;
    width: 170px;
    height: 100%;
    padding: 12px 40px 12px 10px;
    background-image: url(/images/nav-arrow.png);
    background-repeat: no-repeat;
    background-position: 195px 1.1em;
    color: #444
}

#nav a:hover {
    background: #FFF
}

#nav h3 a {
    text-transform: none;
    color: #343434
}

#nav li {
    width: 210px;
    min-height: 33px;
    padding-left: 1px;
    border-top: 1px solid #F3F3F3;
    list-style: none
}

#nav li.hover, #nav li:hover {
    width: 220px;
    z-index: 1;
    padding: 0;
    border: 1px solid #DDD;
    border-right: 0
}

#nav li.hover + li, #nav li:hover + li {
    border-top: 0
}

#nav li.hover > a, #nav li:hover > a {
    background: url(/images/nav-arrow.png) 195px 1.1em no-repeat #FFF;
    color: #0654BA
}

#nav ul {
    min-height: 350px
}

#nav .level1 {
    position: relative;
    z-index: -30;
    padding: 0 727px 0 0
}

#nav .level1 ul {
    display: none
}

#nav .level1 > li, #nav .level1 > li > a {
    cursor: default;
    color: #444
}

#nav ul > li.hover > ul, #nav ul > li:hover > ul {
    display: block;
    position: absolute;
    top: 0;
    z-index: -10;
    padding-left: 10px;
    border-left: 1px solid #DDD
}

#nav .level2 {
    left: 220px;
    max-height: 340px
}

#nav .level2 li {
    padding: 1px 0 1px 1px;
    border: 0
}

#nav .level2 li.hover, #nav .level2 li:hover {
    padding: 0;
    border: 1px solid #DDD;
    border-right: 0
}

#nav .level3 {
    left: 230px;
    width: 230px
}

#nav .level3 a {
    background: 0
}

#nav .level3 li:hover {
    padding: 1px 0 1px 1px;
    border: 0
}

#nav .level3 li:hover > a {
    background: 0
}

#nav .cards {
    display: none;
    position: absolute;
    top: -35px;
    left: 690px;
    width: 270px;
    height: 370px;
    overflow: hidden
}

#nav .cards h4 {
    color: #000;
    height: 3.2em;
    font-size: 1.45em;
    font-weight: 400
}

#nav .cards > .responsive {
    display: none
}

#nav ul > li:hover .cards {
    display: block
}

#nav .card {
    font-family: arial;
    height: 160px;
    width: 265px;
    margin: 0 0 10px;
    border: 0
}

#nav .card .first {
    position: relative
}

#nav .card .saleTag {
    position: absolute;
    z-index: 10;
    margin-top: 20px;
    font-size: .9em
}

#nav .card .description {
    height: 3.9em;
    margin: 24px 0
}

#signup {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 15px;
    color: #000;
    line-height: 2em
}

#signup a {
    padding: 7px 16px 8px
}

#signup span {
    line-height: 2em;
    display: inline-block;
    padding-left: 20px
}

#signup-text {
    font-size: 1.25em
}

#signup #signup-success {
    background: url(/images/email-success.gif) no-repeat;
    display: none
}

#signup #signup-error {
    background: url(/images/email-error.gif) no-repeat;
    display: none
}

#signup input {
    width: 142px;
    margin: 0 5px 0 10px;
    padding: 8px;
    border: 1px solid #DDD;
    border-radius: 2px;
    color: #DDD
}

#crumbs {
    margin: 0;
    padding: 0 0 5px 6px;
    font-size: .85em
}

#catNav {
    float: left;
    width: 380px;
    min-height: 400px;
    margin-top: 5px;
    padding-left: 20px;
    background-color: #E9E9E9
}

#catNav .res-back {
    display: none
}

#catNav h1 {
    margin: 35px 0 0;
    padding-right: 30px
}

#catNav ul {
    padding-left: 5px
}

#catNav li {
    margin: 16px 0;
    list-style: none
}

#catNav a {
    color: #343434
}

#catNav a:hover {
    color: #003DAD;
    text-decoration: none
}

#catNavSelect {
    display: none
}

#pnlFeaturedBanner {
    overflow: hidden;
    margin: 0 5px 10px;
    padding: 6px;
    border: 1px solid #DDD;
    border-radius: 3px;
    background: #FFF
}

#h3FeaturedText {
    float: left;
    max-width: 250px;
    height: 1.2em;
    margin: 12px 15px 0;
    font-size: 1.15em;
    font-weight: 400;
    color: #343434;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#feature-next, #feature-prev {
    visibility: hidden;
    float: left;
    width: 10px;
    height: 13px;
    margin: 14px 0 0 5px;
    background: url(/images/feat-ban-l.png);
    cursor: pointer
}

#feature-next {
    background: url(/images/feat-ban-r.png)
}

#scrollable {
    float: left;
    position: relative;
    width: 926px;
    height: 40px;
    overflow: hidden
}

#scrollable ul {
    position: absolute;
    width: 10000px;
    padding: 0;
    margin: 0
}

#scrollable li {
    float: left;
    position: relative;
    margin-left: 16px;
    list-style: none
}

#scrollable li:first-child {
    margin-left: 10px
}

#scrollable a {
    float: left;
    height: 42px;
    margin-left: 10px;
    line-height: 40px
}

#scrollable a:hover span {
    text-decoration: underline
}

#scrollable a:before {
    content: "";
    background: #DDD;
    position: absolute;
    bottom: 25%;
    left: 0;
    height: 50%;
    width: 1px
}

#scrollable li:first-child a:before {
    content: "";
    background: 0;
    position: absolute;
    bottom: 25%;
    left: 0;
    height: 50%;
    width: 1px
}

#scrollable img {
    float: left
}

#scrollable span {
    display: inline-block;
    max-width: 140px;
    padding-left: 8px;
    line-height: normal;
    vertical-align: middle
}

#scrollable span.trim {
    position: relative;
    max-height: 32px;
    overflow: hidden
}

#scrollable span.trim:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 50px;
    height: 1.3em;
    border: 0;
    background-size: 50px 1.3em
}

.pnlFeature, .pnlItems {
    overflow: hidden
}

.pnlItems {
    clear: both
}

.pnlItems.l2feature {
    clear: none
}

.pnlItems .wrapper {
    height: auto;
    overflow: hidden
}

.pnlItems.l2 {
    max-height: initial
}

.pnlGallery {
    clear: both;
    overflow: hidden
}

.pnlItems h2 {
    margin-left: 5px;
    text-transform: uppercase;
    font-size: 1.5em
}

.pnlItems .more {
    display: none
}

.anchor {
    display: block;
    height: 51px
}

.anchor.l2Feature {
    display: none
}

.card {
    float: left;
    width: 388px;
    height: 224px;
    margin: 5px;
    border: 1px solid #DDD;
    border-radius: 3px;
    background: #FFF;
    position: relative;
    cursor: pointer
}

.card.large {
    height: 460px;
    position: relative
}

.card.right {
    float: right
}

.card:hover {
    border-color: #0654BA
}

.card:before {
    position: absolute;
    z-index: -1;
    top: 80%;
    bottom: 17px;
    left: 7px;
    width: 50%;
    max-width: 155px;
    max-height: 100px;
    content: "";
    background: #777;
    -webkit-box-shadow: -1px 13px 10px #555;
    -moz-box-shadow: -1px 13px 10px #555;
    box-shadow: -1px 13px 10px #555;
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    -o-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg)
}

.card .first {
    float: left;
    width: 50%;
    height: 100%
}

.card .second {
    float: left;
    width: 40%;
    margin: 0 5%
}

.card.large .first {
    width: 100%;
    height: 365px
}

.card.large .second {
    width: 90%;
    height: 85px
}

.saleTag {
    display: inline-block;
    visibility: hidden;
    min-height: 18px;
    padding: 4px 25px 6px 12px;
    margin: 10px 0 5px;
    text-align: center;
    cursor: pointer;
    font-weight: 800;
    color: #FFF;
    font-size: 1.1em;
    font-family: 'Trebuchet MS', Arial, Sans-Serif;
    background: top right no-repeat
}

.pnlFeature .saleTag {
    visibility: visible
}

.ghost .saleTag, .large .saleTag, .saleTag.alert {
    visibility: visible;
    display: inline-block;
    padding: 4px 25px 8px 12px;
    font-size: 1.2em;
}

.saleTag.alert {
}

.saleTag.blank {
    background-image: none
}

.saleTag.invisible {
    visibility: hidden
}

.imgBox {
    display: block;
    position: relative;
    width: 100%;
    height: 170px;
    background-color: #FFF;
    overflow: hidden
}

.large .imgBox {
    height: 306px
}

.imgBox > img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-height: 90%;
    max-width: 90%
}

.description {
    height: 4.9em;
    margin: 50px 0 20px;
    font-size: .9em;
    color: #343434;
    display: block;
    line-height: 1.3em;
    overflow: hidden
}

.description:active, .description:link, .description:visited {
    color: #343434
}

.description:hover {
    text-decoration: none;
    color: #0654BA
}

.large .description {
    width: 100%;
    max-height: 2.8em;
    margin: 0 0 3px;
    font-size: 1.1em;
    line-height: 1.4em
}

.description span {
    position: relative;
    display: block;
    max-height: 100%;
    height: 100%
}

.description span:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 90px;
    height: 1.3em;
    border: 0;
}

span.price {
    font-size: 1.3em;
    font-weight: 700;
    margin: 3px 3px 3px 0
}

span.discount {
    margin: 3px 2px 3px 0;
    color: #6F6F6F;
    font-size: 1.1em;
    line-height: .8em
}

.small span.discount {
    display: block
}

span.free-postage {
    font-size: 1em;
    font-family: Arial, Helvetica, Sans-Serif;
    line-height: 1.1em;
    display: block;
    color: #86B817;
    font-weight: 700
}

#hypImgBanner {
    display: block;
    width: 100%;
    height: 100%
}

#hypImgBanner img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: auto
}

.pnlFeatureItems {
    float: right;
    overflow: hidden;
    width: 800px
}

.card.ghost, .l2feature .card {
    height: 398px;
    -webkit-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1);
    box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1)
}

.card.ghost {
    position: absolute;
    left: 400px;
    width: 788px;
    z-index: 10
}

.card.ghost:before, .l2feature .card:before {
    display: none
}

.l2feature .card.large .first {
    width: 100%;
    height: 308px
}

.l2feature .large .imgBox {
    height: 257px
}

.card.ghost > div {
    height: 90%
}

.ghost .imgBox {
    height: 306px
}

.ghost .description {
    height: 48px;
    margin: 80px 0 25px;
    padding-right: 75px;
    font-size: .9em;
    line-height: 1.35em
}

.ghost .blueButton {
    display: block;
    font-weight: 600;
    margin-top: 39px;
    padding: 13px;
    max-width: 203px;
    width: 90%
}

.ghost > a {
    clear: both;
    display: block;
    overflow: hidden;
    margin: 0 auto;
    padding: 5px 0;
    font-size: 1.2em;
    text-align: center;
    color: #898989
}

.card.ghost > a:hover {
    color: #555;
    text-decoration: none
}

.ghost > a:active, .ghost > a:link, .ghost > a:visited {
    color: #898989;
    text-decoration: none
}

.ghost > a > img {
    padding: 1px 10px
}

.spacer {
    clear: both;
    height: 1px;
    border: 0
}

.catDirectory {
    clear: both;
    overflow: hidden;
    margin: 10px;
    padding: 10px 40px;
    background: #E9E9E9
}

.catDirectory > div {
    float: left;
    margin: 0 20px 20px 0;
    width: 23%
}

.catDirectory .first {
    width: 24%
}

.catDirectory h2 {
    font-size: 1.7em;
    margin: 10px 0
}

.catDirectory div a {
    clear: both;
    float: left;
    margin: 5px;
    font-size: 1.1em;
    color: #0654BA;
    cursor: pointer;
    border-bottom: 1px solid #DDD;
    width: 100%;
    padding-bottom: 5px
}

.catDirectory div a:hover {
    text-decoration: underline
}

.seeMore {
    clear: both;
    margin: -5px 0 4px;
    text-align: center
}

.seeMore .hr {
    display: inline-block;
    width: 250px;
    height: 30px;
    margin: 0;
    -webkit-box-shadow: 0 5px 12px -12px #000;
    -moz-box-shadow: 0 5px 12px -12px #000;
    box-shadow: 0 5px 12px -12px #000
}

.seeMore .hr.left {
    margin-right: 50px
}

.seeMore .hr.right {
    margin-left: 50px
}

.seeMore .blueButton {
    display: inline-block;
    min-height: 20px;
    margin: 10px -1px 0
}

#footer-row {
    background-color: #FFF;
    margin-top: 10px
}

#footer-container {
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0
}

#bottom-signup-text {
    margin: 10px;
    text-transform: uppercase;
    color: #444
}

#bottom-signup {
    clear: both;
    float: left;
    max-width: 90%;
    max-width: calc(100% - 5px);
    min-height: 35px;
    margin: 10px 5px 40px
}

#bottom-signup a {
    padding: 8px 16px 9px
}

#bottom-signup a:hover {
    text-decoration: none
}

#bottom-email {
    max-width: 90%;
    max-width: calc(100% - 23px);
    width: 350px;
    margin-right: 5px;
    padding: 9px;
    border: 1px solid #DDD;
    border-radius: 2px;
    color: #DDD
}

#bottom-signup span {
    line-height: 2em;
    display: inline-block;
    padding-left: 30px
}

#bottom-signup #bottom-signup-success {
    background: url(/images/email-success.gif) 9px 3px no-repeat;
    display: none
}

#bottom-signup #bottom-signup-error {
    background: url() 9px 3px no-repeat;
    display: none
}

#sharing {
    float: right;
    margin-top: 52px
}

#sharing h2 {
    float: left;
    padding: 8px 20px 0 0;
    color: #444
}

#sharing a {
    float: left;
    width: 39px;
    height: 39px;
    margin: 0 6px;
    cursor: pointer
}

#sharing a.email {
    background: url(/images/email.png) no-repeat
}

#sharing a.fb {
    background: url(/images/fb.png) no-repeat
}

#sharing a.twitter {
    background: url(/images/twitter.png) no-repeat
}

#sharing a.g-plus {
    background: url(/images/g-plus.png) no-repeat
}

#directory {
    clear: both;
    max-width: 95%;
    max-width: calc(100% - 10px);
    padding: 10px 5px 25px;
    margin: 10px 0;
    overflow: hidden;
    background-color: #FFF
}

#directory h2 {
    padding: 12px
}

#directory h2.responsive {
    display: none
}

#directory table {
    width: 100%;
    border-top: 4px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    border-collapse: collapse;
    font-size: .95em
}

#directory tr:nth-child(2n+3) {
    background-color: #F3F3F3
}

#directory tr.featured {
    border-bottom: 1px solid #E6E6E6
}

#directory th {
    padding: 12px;
    width: 155px;
    vertical-align: top;
    text-align: left
}

#directory td {
    padding: 12px;
    width: 725px
}

#directory ul {
    list-style: none;
    margin: 0;
    padding: 0
}

#directory li {
    display: inline
}

#directory td a {
    display: inline-block;
    width: 175px;
    color: #595959
}

#directory .alt {
    background-color: #F1F1F1
}

#footerImg {
    display: none
}

p.disclaimer {
    font-size: .85em;
    color: #595959;
    margin: 10px 0 20px
}

#floatMenu {
    display: none
}

div#rtm_div_19378 {
    margin: 10px auto;
    text-align: center
}

iframe#rtm_data_frame {
    display: none
}

html.noscroll {
    position: fixed;
    overflow: hidden;
    width: 100%
}

#modal-background {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: .35;
    filter: alpha(opacity=35);
    -moz-opacity: .35;
    z-index: 100000;
    display: none
}

#subs-panel {
    background-color: #FFF;
    border: 1px solid #FFF;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 200px;
    width: 466px;
    margin-left: -233px;
    z-index: 100001;
    padding: 20px 11px;
    display: none
}

#subs-panel h2 {
    color: #333;
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 16px
}

#subs-panel h3 {
    color: #004CB7;
    font-size: 1.5em;
    font-weight: 400;
    text-transform: none;
    text-align: center;
    margin: 20px 60px 33px
}

#subs-panel hr {
    border: 0;
    height: 0;
    border-top: 1px solid #CCC;
    margin: 16px 0
}

#subs-panel input {
    width: 370px;
    margin: 0 38px;
    padding: 10px;
    border: 1px solid #B6B6B6;
    font-style: italic;
    border-radius: 2px;
    color: #818382;
    font-size: 1.3em;
    text-align: center
}

#subs-panel .blueButton {
    width: 370px;
    margin: 10px 38px;
    text-transform: uppercase;
    display: block
}

#subs-panel .error, #subs-panel .failure, #subs-panel .success {
    display: none
}

#subs-close {
    font-weight: 700;
    border: 4px solid #000;
    border-radius: 16px;
    color: #000;
    padding: 3px 5px;
    width: 11px;
    height: 16px;
    text-decoration: none;
    position: absolute;
    text-align: center;
    font-family: Verdana;
    font-size: 1.1em;
    line-height: 1.1em;
    right: -10px;
    bottom: -10px;
    background-color: #FFF
}

#promocoes {
    width: 98%
}

#destaques {
    width: 100%;
    clear: both
}

#mais-vistos-ou-clicados {
    float: left;
    clear: both
}

@media only screen and (min-width: 600px) {
    .card {
        width: 98%
    }

    #promocoes {
        width: 53%;
        max-width: 638px
    }

    #destaques {
        width: 44%;
        float: left;
        clear: none
    }

    #mais-vistos-ou-clicados {
        float: left;
        clear: both;
        width: 100%
    }

    #mais-vistos-ou-clicados .card {
        width: 31.3%
    }
}

@media only screen and (max-width: 599px) {
    .card {
        width: 98%
    }
}

.card > a {
    display: block
}</style>
{% if produtos %}

<section id="mais-visitados" class="wrapper">


    <!--Promoções-->
    <div class="card large" id="promocoes">
        <a href="{{ produtos[0].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
           title="{{ produtos[0].nome }}">
            <div class="first">
                <span class="saleTag"></span>

                <div class="imgBox">
                    <img class="gallery-image" src="{{ produtos[0].image_url }}" alt="{{ produtos[0].nome }}">
                </div>
            </div>

            <div class="second">
                <a href="{{ produtos[0].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
                   class="description" title="{{ produtos[0].nome }}">
                    <span>{{ produtos[0].nome }}</span>
                </a>

                <span class="price">R$ {{ produtos[0].preco | format_currency }}</span>
                <span class="discount"></span>

                <span class="free-postage"></span>
            </div>
        </a>
    </div>


    <!--Destaques-->
    <div id="destaques">

        <div class="card small">
            <a href="{{ produtos[1].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
               title="{{ produtos[1].nome }}">
                <div class="first">
                    <span class="saleTag"></span>


                    <div class="imgBox">
                        <img class="gallery-image" src="{{ produtos[1].image_url }}" alt="{{ produtos[1].nome }}">
                    </div>
                </div>

                <div class="second">
                    <a href="{{ produtos[1].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
                       class="description" title="{{ produtos[1].nome }}">
                        <span>{{ produtos[1].nome }}</span>
                    </a>

                    <span class="price">R$ {{ produtos[1].preco | format_currency }}</span>
                    <span class="discount"></span>

                    <span class="free-postage"></span>
                </div>
            </a>
        </div>

        <div class="card small">
            <a href="{{ produtos[2].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
               title="{{ produtos[2].nome }}">
                <div class="first">
                    <span class="saleTag"></span>


                    <div class="imgBox">
                        <img class="gallery-image" src="{{ produtos[2].image_url }}" alt="{{ produtos[2].nome }}">
                    </div>
                </div>

                <div class="second">
                    <a href="{{ produtos[2].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
                       title="{{ produtos[2].nome }}" class="description">
                        <span>{{ produtos[2].nome }}</span>
                    </a>

                    <span class="price">R$ {{ produtos[2].preco | format_currency }}</span>
                    <span class="discount"></span>

                    <span class="free-postage"></span>
                </div>
            </a>
        </div>
    </div>


    <div id="mais-vistos-ou-clicados">

        <div class="card small">
            <a href="{{ produtos[3].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
               title="{{ produtos[3].nomel }}">
                <div class="first">
                    <span class="saleTag"></span>


                    <div class="imgBox">
                        <img class="gallery-image" src="{{ produtos[3].image_url }}" alt="{{ produtos[3].nome }}">
                    </div>
                </div>

                <div class="second">
                    <a href="{{ produtos[3].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
                       class="description" title="{{ produtos[3].nomel }}">
                        <span>{{ produtos[3].nome }}</span>
                    </a>

                    <span class="price">R$ {{ produtos[3].preco | format_currency }}</span>
                    <span class="discount"></span>

                    <span class="free-postage"></span>
                </div>
            </a>
        </div>

        <div class="card small">
            <a href="{{ produtos[4].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
               title="{{ produtos[4].nome }}">
                <div class="first">
                    <span class="saleTag"></span>


                    <div class="imgBox">
                        <img class="gallery-image" src="{{ produtos[4].image_url }}" alt="{{ produtos[4].nome }}">
                    </div>
                </div>

                <div class="second">
                    <a href="{{ produtos[4].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
                       title="{{ produtos[4].nome }}" class="description">
                        <span>{{ produtos[4].nome }}</span>
                    </a>

                    <span class="price">R$ {{ produtos[4].preco | format_currency }}</span>
                    <span class="discount"></span>

                    <span class="free-postage"></span>
                </div>
            </a>

        </div>

        <div class="card small">
            <a href="{{ produtos[5].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
               title="{{ produtos[4].nome }}">
                <div class="first">
                    <span class="saleTag"></span>

                    <div class="imgBox">
                        <img class="gallery-image" src="{{ produtos[5].image_url }}" alt="{{ produtos[5].nome }}">
                    </div>
                </div>

                <div class="second">
                    <a href="{{ produtos[5].url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-two&utm_campaign=sugestoes-cliente"
                       title="{{ produtos[5].nome }}" class="description">
                        <span>{{ produtos[5].nome }}</span>
                    </a>

                    <span class="price">R$ {{ produtos[5].preco | format_currency }}</span>
                    <span class="discount"></span>

                    <span class="free-postage"></span>
                </div>
            </a>
        </div>
    </div>

</section>
{% endif %}
<!--</body>-->
<!--</html>-->