                                                                                                <!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_parent">
    <style>

* { margin:0; padding:0; }

body          { background:center repeat-y; font:12px/1.55 Arial, Helvetica, sans-serif; color:#2f2f2f; text-align:center; }

img           { border:0; vertical-align:top; }

a             { color:#1e7ec8; text-decoration:none; }
a:hover       { text-decoration:underline; }
:focus        { outline:0; }

/* Headings */
h1,h2,h3,
h4,h5,h6      { margin:0 0 5px; line-height:1.35; color:#0a263c; }
h1            { font-size:20px; font-weight:normal; }
h2            { font-size:18px; font-weight:normal; }
h3            { font-size:16px; font-weight:bold; }
h4            { font-size:14px; font-weight:bold; }
h5            { font-size:12px; font-weight:bold; }
h6            { font-size:11px; font-weight:bold; }

/* Forms */
form          { display:inline; }
fieldset      { border:0px; }
legend        { display:none; }

/* Table */
table         { border:0; /*border-collapse:collapse;*/ border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
p             { margin:0 0 10px; }
strong        { font-weight:bold; }
address       { font-style:normal; line-height:1.35; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before,
q:after       { content:''; }
small,big     { font-size:1em; }
/*sup           { font-size:1em; vertical-align:top; }*/

/* Lists */
ul,ol         { list-style:none; }

/* Tools */
.hidden       { display:block !important; border:0 !important; margin:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; width:0 !important; height:0 !important; overflow:hidden !important; }
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left,
.left         { float:left !important; }
.f-right,
.right        { float:right !important; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }
/* ======================================================================================= */



/* Category Page ========================================================================= */
.category-title { border:0; margin:0 0 7px; }
.category-image { width:100%; overflow:hidden; margin:0 0 10px; text-align:center; }
.category-image img {}
.category-description { margin:0 0 10px; text-align:left;}
.category-products { padding-bottom:5px}

.category-products .head { position:relative; padding:5px 15px; background: #7c76b7;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdjNzZiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0ODNmOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, #7c76b7 0%, #483f99 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7c76b7), color-stop(100%,#483f99));
background: -webkit-linear-gradient(top, #7c76b7 0%,#483f99 100%);
background: -o-linear-gradient(top, #7c76b7 0%,#483f99 100%);
background: -ms-linear-gradient(top, #7c76b7 0%,#483f99 100%);
background: linear-gradient(to bottom, #7c76b7 0%,#483f99 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c76b7', endColorstr='#483f99',GradientType=0 ); -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;
behavior: url(http://www.meusalao.com.br/skin/frontend/meusalao/2012/css/PIE.htc);}
.category-products .head h4 { color:#FFF; font-family: 'LatoLightRegular'; font-weight:normal; font-size:20px; margin:0; text-align:left;}

/* View Type: Grid */
.products-grid {  position:relative; }
.products-grid.last { border-bottom:0; }
.products-grid li.item { float:left; width:208px; padding:10px 16px; position:relative; text-align:left; word-wrap: break-word; text-overflow: ellipsis; }
.products-grid .product-image { display:block; width:190px; height:190px; padding:8px; margin:0 0 5px; text-align:center; border:1px solid #CCC }
.products-grid .product-name { margin:0 0 5px; font-weight:bold; font-size:12px; color:#666; border-bottom:1px solid #666; padding-bottom:5px }
.products-grid .product-name a { color:#666; }
.products-grid .price-box { margin:0; }
.products-grid .availability { line-height:21px; }
.products-grid .actions { position:absolute; bottom:12px; }
.products-grid li.item .logomarca { width:190px; height:55px; text-align:left; margin:0}
.products-grid li.item .logomarca img { margin:0 !important}
.products-grid li.item .qtde { color:#6561AB; font-size:16px; line-height:12px; font-weight:bold}
.products-grid li.item .descri { width:100%; margin:3px 0; height: 32px; overflow:hidden;}
.products-grid li.item .descri a { color:#919396; font-size:11px; font-weight:normal;}
.category-products .products-grid li.item .ratings a { display:none}

.tag.promo {
    background: no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 71px;
}

.category-title { margin:5px 10px; width:755px; border-bottom:1px solid #CCC}
.category-title h1 { padding:0 5px; color:#483F99; font-family:'LatoRegular'; font-weight:normal; font-size:19px;}
.products-grid .item-categoria { float:left; height:170px; padding:0; width:370px; margin:0 2px 5px;}
.products-grid .item-categoria .titulo { background:no-repeat; float:left; width:360px; padding:4px 5px 3px;}
.products-grid .item-categoria .titulo a { color:#666; font-size:13px; font-weight:bold}
.products-grid .item-categoria .conteudo { float:left; width:348px; padding:4px 5px; border:1px solid #CCC}
.products-grid .item-categoria .conteudo .bloco-pequeno-categoria { float:left; padding-right:5px}
.products-grid .item-categoria .conteudo .texto-categoria { float:left; width:235px;  text-decoration:none;}
.products-grid .item-categoria .conteudo .texto-categoria a { text-decoration:none; font-size:11px; color:#919396; font-weight:normal}


/********** < Product Prices */
.price { white-space:nowrap !important; }

.price-box { margin:0; }
.price-box .price { font-weight:normal; color:#6561AB; }

/* Regular price */
.regular-price { color:#6561AB; }
.regular-price span { font-weight:normal; font-size:16px; color:#6561AB; }
.regular-price .price { font-weight:normal; font-size:16px; color:#6561AB; }
.block .regular-price,
.block .regular-price .price { color:#2f2f2f; }

/* Old price */
.old-price { margin:0; }
.old-price .price-label { white-space:nowrap; color:#999; }
.old-price .price { font-weight:normal; color:#999; text-decoration:line-through; }

/* Special price */
.special-price { margin:0; padding:0; }
.special-price .price-label { font-size:14px; font-weight:normal; white-space:nowrap; color:#6561AB; }
.special-price .price { font-size:14px; font-weight:hormal; color:#6561AB; }
</style>
</head>
<body>

<!-- Caso não tenha produtos, não apresenta o conteúdo -->
{% if produtos %}
<div class="category-products">
    <div class="head"><h4>Produtos selecionados para você!</h4></div>


    <ul class="products-grid last odd">
        {% for produto in produtos %}
        <li class="item first">
            <a href="{{ produto.url }}?utm_source=tadtarget&utm_medium=vitrine-padrao&utm_term=sugestoes&utm_content=vitrine-one&utm_campaign=sugestoes-cliente"
               title="Clique para ver os detalhes do {{ produto.nome }}"
               class="product-image"><img
                    src="{{ produto.image_url }}"
                    width="190" height="190"
                    alt="{{ produto.nome }}"></a>
            <!--<div class="logomarca"></div>-->
            <h2 class="product-name"><a
                    href="http://www.meusalao.com.br/schwarzkopf-bonacure-q10-time-restore-conditioner-condicionador-200ml.html"
                    title="{{ produto.nome }}">{{ produto.nome }}</a></h2>

            {% if produto.desc %}
            <h5 class="descri"><a
                    href="http://www.meusalao.com.br/schwarzkopf-bonacure-q10-time-restore-conditioner-condicionador-200ml.html"
                    title="Clique para ver os detalhes deste produto">{{ produto.desc }}</a></h5>
            {% endif %}
            <div class="price-box">
                <p class="special-price">
                    <span class="price-label">Por:</span>
                    <span class="price" id="product-price-442"><b>R$ {{ produto.preco | format_currency }}</b></span>
                </p>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endif %}