<html lang="pt-BR"><head>
<title>Tad Target | Informativo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
 /* CLIENT-SPECIFIC STYLES */
 #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
 .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
 body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
 table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
 img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

 /* RESET STYLES */
 body{margin:0; padding:0;}
 img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
 table{border-collapse:collapse !important;}
 body{height:100% !important; margin:0; padding:0; width:100% !important;}

 /* iOS BLUE LINKS */
 .appleBody a {color:#68440a; text-decoration: none;}
 .appleFooter a {color:#999999; text-decoration: none;}

 /* MOBILE STYLES */
 @media screen and (max-width: 525px) {

 /* ALLOWS FOR FLUID TABLES */
 table[class="wrapper"]{
 width:100% !important;
 }

 /* ADJUSTS LAYOUT OF LOGO IMAGE */
 td[class="logo"]{
 text-align: left;
 padding: 20px 0 20px 0 !important;
 }

 td[class="logo"] img{
 margin:0 auto!important;
 }

 /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
 td[class="mobile-hide"]{
 display:none;}

 img[class="mobile-hide"]{
 display: none !important;
 }

 img[class="img-max"]{
 max-width: 100% !important;
 width: 100% !important;
 height:auto !important;
 }

 /* FULL-WIDTH TABLES */
 table[class="responsive-table"]{
 width:100%!important;
 }

 /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
 td[class="padding"]{
 padding: 10px 5% 15px 5% !important;
 }

 td[class="padding-copy"]{
 padding: 10px 5% 10px 5% !important;
 text-align: center;
 }

 td[class="padding-meta"]{
 padding: 30px 5% 0px 5% !important;
 text-align: center;
 }

 td[class="no-pad"]{
 padding: 0 0 20px 0 !important;
 }

 td[class="no-padding"]{
 padding: 0 !important;
 }

 td[class="section-padding"]{
 padding: 50px 15px 50px 15px !important;
 }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 /* ADJUST BUTTONS ON MOBILE */
 td[class="mobile-wrapper"]{
 padding: 10px 5% 15px 5% !important;
 }

 table[class="mobile-button-container"]{
 margin:0 auto;
 width:100% !important;
 }

 a[class="mobile-button"]{
 width:80% !important;
 padding: 15px !important;
 border: 0 !important;
 font-size: 16px !important;
 text-align: center;

 }

 }
</style>
</head>
<body style="margin: 0; padding: 0; background-color:#1d1d1d">

 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1d1d1d">
 <tbody><tr>
 <td bgcolor="#1d1d1d" align="center" width="100%" style="padding: 20px 15px 20px 15px;" class="section-header">
 <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
 Como você tem se comunicado com os seus clientes?
 </div>
 </td>
 </tr>
</tbody></table>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="581" bgcolor="#1d1d1d" align="center">
 <tbody><tr>
 <td bgcolor="#1d1d1d"><a href="http://www.tadtarget.com"><img src="obrigado_rakuten01.jpg"></a></td><td> 
 </td></tr>
 <tr>
 <td bgcolor="#1d1d1d"><a href="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmme=2427&amp;atmte=1&amp;atmso=ck&amp;utm_content=99842588&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"><img src="obrigado_rakuten02.jpg"></a></td><td> 
 </td></tr>
 <tr>
 <td bgcolor="#1d1d1d"><a href="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmme=2427&amp;atmte=1&amp;atmso=ck&amp;utm_content=99842588&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"><img src="obrigado_rakuten03.jpg"></a></td><td> 
 </td></tr>
 <tr>
 <td bgcolor="#1d1d1d"><a href="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmme=2427&amp;atmte=1&amp;atmso=ck&amp;utm_content=99842588&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"><img src="obrigado_rakuten04.jpg"></a></td><td> 
 </td></tr>
 <tr>
 <td bgcolor="#1d1d1d"><a href="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmme=2427&amp;atmte=1&amp;atmso=ck&amp;utm_content=99842588&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"><img src="obrigado_rakuten05.jpg"></a></td><td> 
 </td></tr>
 <tr>
 <td bgcolor="#1d1d1d"><a href="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmme=2427&amp;atmte=1&amp;atmso=ck&amp;utm_content=99842588&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"><img src="obrigado_rakuten06.jpg"></a></td><td> 
 </td></tr>
 <tr>
 <td bgcolor="#1d1d1d"><a href="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmme=2427&amp;atmte=1&amp;atmso=ck&amp;utm_content=99842588&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"><img src="obrigado_rakuten07.jpg"></a></td><td> 
 </td></tr>
</tbody></table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1d1d1d">
 <tbody><tr>
 <td align="center" style="padding: 20px 0px;" bgcolor="#1d1d1d">
 <!-- UNSUBSCRIBE COPY -->
 <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" bgcolor="#1d1d1d">
 <tbody><tr bgcolor="#1d1d1d">
 <td align="center" bgcolor="#1d1d1d" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
 <span class="appleFooter" style="color:#666666;">Rua Jonas Barbosa Leite, 545 - Jardin Alpes, Londrina - PR, 86076040</span><br><a href="http://e.mkt-allin.com.br/saindo.php?cpid=1&amp;id_user=6773&amp;idem=2427&amp;id_campanha=2836559&amp;raco=aa426b381cca88937b8f12e9dd5ad660&amp;roca=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy" target="_blank" class="original-only" style="color: #666666; text-decoration: none;">Descadastrar-se</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="#" target="_blank" style="color: #666666; text-decoration: none;">Visualizar Versão Web</a>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
</tbody></table>



<img src="http://e.mkt-allin.com.br/bendar/?atmca=2836559&amp;atmmed=2427&amp;atmte=1&amp;atmem=cmljYXJkb0BtYWRpam9pYXMuY29tLmJy"></body></html>